<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/mainpage.css" />
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <img src="tabs/white tab/menu.png" alt="" />
      </div>
      <div class="logoImage">NIGHT</div>
      <div class="tabs">
        <div class="search-area">

          <button>
            <img class="search" src="tabs/white tab/search.png" alt="" />
          </button>
        </div>

        <a href=""><img src="tabs/white tab/heart.png" alt="" /></a>
        <a href=""><img src="tabs/white tab/people.png" alt="" /></a>
        <a href=""><img src="tabs/white tab/market.png" alt="" /></a>
      </div>
    </div>

    <div class="main-section">
      <div class="release-zero-four">
        <img src="logosModels/models/grafiitee/1.jpg" alt="" />
        <div class="overlay">
          Y2K
          <div class="shop"><a href="">Shop</a></div>
        </div>
      </div>

      <div class="release-zero-five">
        <video autoplay loop>
          <source src="videos/etherial.mp4" type="video/mp4" />
        </video>
        <div class="overlay-video">New: NIGHT 2025 <br> Collection
          <div class="shop"><a href="">Discover</a></div>
        </div>
      </div>

      <div class="release-zero-three">
        <img src="logosModels/models/cdvni/1.jpg" alt="" />
        <div class="overlay">
          Chasing-Dreams-at-Night
          <div class="shop"><a href="">Shop</a></div>
        </div>
      </div>
    </div>
    

    <div class="secondary-section">
      hello
    </div>
    <script src="" async defer></script>
  </body>
</html>
